[
    {
        "process_name": "key_value",
        "process_wasm_path": "/key_value.wasm",
        "on_exit": "Restart",
        "request_networking": false,
        "request_messaging": [
            "vfs:sys:uqbar"
        ],
        "public": true
    }
]
