[
    {
        "process_name": "main",
        "process_wasm_path": "/app_store.wasm",
        "on_exit": "Restart",
        "request_networking": true,
        "request_capabilities": [
            "terminal:terminal:sys",
            "filesystem:distro:sys",
            "http_server:distro:sys",
            "http_client:distro:sys",
            "net:distro:sys",
            "vfs:distro:sys",
            "kernel:distro:sys",
            "eth:distro:sys",
            "sqlite:distro:sys",
            "kv:distro:sys",
            {
                "process": "vfs:distro:sys",
                "params": {
                    "root": true
                }
            }
        ],
        "grant_capabilities": [
            "http_server:distro:sys",
            "terminal:terminal:sys",
            "vfs:distro:sys"
        ],
        "public": false
    }
]
