{
  "name": "register",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@ethersproject/hash": "^5.7.0",
    "@typechain/ethers-v5": "^11.1.1",
    "@types/node": "^16.18.50",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@web3-react/coinbase-wallet": "^8.2.3",
    "@web3-react/core": "^8.2.2",
    "@web3-react/gnosis-safe": "^8.2.4",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/metamask": "^8.2.3",
    "@web3-react/network": "^8.2.3",
    "@web3-react/types": "^8.2.2",
    "@web3-react/walletconnect": "^8.2.3",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletconnect-v2": "^8.5.1",
    "buffer": "^6.0.3",
    "classnames": "^2.5.1",
    "eslint-config-react-app": "^7.0.1",
    "eth-ens-namehash": "^2.0.8",
    "ethers": "^5.7.2",
    "idna-uts46-hx": "^2.3.1",
    "is-valid-domain": "^0.1.6",
    "jazzicon": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.4.1",
    "typechain": "^8.3.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "build:copy": "npm run build",
    "inline": "node ./add-inline-tags.js && cd build && inline-source ./index.html > ./inline-index.html && cd ..",
    "build-inline": "npm run build && npm run inline",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "tc": "typechain --target ethers-v5 --out-dir src/abis/types/ \"./src/abis/**/*.json\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.2",
    "inline-source-cli": "^2.0.0"
  }
}