[
    {
        "process_name": "chess",
        "process_wasm_path": "/chess.wasm",
        "on_panic": "Restart",
        "request_networking": true,
        "request_messaging": [
            "http_bindings:http_bindings:uqbar",
            "encryptor:sys:uqbar",
            "http_server:sys:uqbar"
        ],
        "grant_messaging": []
    }
]
