[
    {
        "process_name": "chess",
        "process_wasm_path": "/chess.wasm",
        "on_panic": "Restart",
        "request_networking": true,
        "request_messaging": [
            "http_server:sys:uqbar"
        ],
        "public": false
    }
]
