[
    {
        "process_name": "tester",
        "process_wasm_path": "/tester.wasm",
        "on_panic": "Restart",
        "request_networking": true,
        "request_messaging": [
            "net:sys:uqbar"
        ],
        "public": true
    }
]
