[
    {
        "process_name": "tester",
        "process_wasm_path": "/tester.wasm",
        "on_exit": "Restart",
        "request_networking": true,
        "request_capabilities": [
            "net:sys:uqbar",
            "kernel:sys:uqbar"
        ],
        "grant_capabilities": [
            "vfs:sys:uqbar"
        ],
        "public": true
    }
]