[
    {
        "process_name": "http_bindings",
        "process_wasm_path": "http_bindings.wasm",
        "on_panic": "Restart",
        "request_networking": false,
        "request_messaging": [
            "http_server:sys:uqbar",
            "http_client:sys:uqbar",
            "encryptor:sys:uqbar",
            "vfs:sys:uqbar"
        ],
        "grant_messaging": [
            "http_server:sys:uqbar"
        ]
    }
]