[
    {
        "process_name": "runner",
        "process_wasm_path": "/runner.wasm",
        "on_exit": "Restart",
        "request_networking": false,
        "request_capabilities": [
            "filesystem:sys:nectar",
            "vfs:sys:nectar",
            "kernel:sys:nectar",
            {
                "process": "vfs:sys:nectar",
                "params": {
                    "root": true
                }
            }
        ],
        "grant_capabilities": [],
        "public": true
    }
]