[
    {
        "process_name": "http_proxy",
        "process_wasm_path": "http_proxy.wasm",
        "on_panic": "Restart",
        "request_networking": false,
        "request_messaging": [
            "http_bindings:sys:uqbar",
            "encryptor:sys:uqbar",
            "http_server:sys:uqbar"
        ],
        "grant_messaging": []
    }
]