[
    {
        "process_name": "rpc",
        "process_wasm_path": "/rpc.wasm",
        "on_panic": "Restart",
        "request_networking": false,
        "request_messaging": [
            "http_bindings:http_bindings:uqbar",
            "main:app_store:uqbar",
	        "http_server:sys:uqbar"
        ],
        "public": false
    }
]
